{
    "app_id" : "la-clms.com.training.mylearnerportal",
    "versioncode" : "1",
    "versionname" : "0.9",
    "cache_expiration_time" : 300000,
    "default_lang" : "en",
    "wsservice" : "moodle_mobile_app",
    "wsextservice" : "local_mobile",
    "gcmpn": "694767596569",
    "customurlscheme": "https://training.mylearnerportal.com/la-clms/"
}
